hubdj/proto/hubdj.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package hubdj;

service Hubdj {
  rpc Auth(AuthRequest) returns (AuthResponse) {}
  rpc GetUser(UserId) returns (User) {}
  rpc StreamBoothState(google.protobuf.Empty) returns (stream Booth) {}
  rpc SubmitPlaylist(SubmitPlaylistRequest) returns (Status) {}
  rpc JoinQueue(JoinQueueRequest) returns (Status) {}
  rpc LeaveQueue(LeaveQueueRequest) returns (Status) {}
}

message Booth {
  message Playing {
    uint64 dj = 1;
    Track track = 2;
    uint64 elapsed = 3;
    repeated QueuedTrack queue = 4;
  }
  optional Playing playing = 1;
}

message UserId { uint64 id = 1; }

message User {
  message Queue { repeated Track tracks = 1; }
  uint64 id = 1;
  string name = 2;
  Queue queue = 3;
}

message AuthRequest { string name = 1; }

message AuthResponse {
  uint64 token = 1;
  uint64 id = 2;
  repeated uint64 users = 3;
}

message Status { bool ok = 1; }

message SubmitPlaylistRequest {
  uint64 token = 1;
  Playlist playlist = 2;
}
message JoinQueueRequest { uint64 token = 1; }
message LeaveQueueRequest { uint64 token = 1; }

message Playlist { repeated Track tracks = 1; }

message Track { string url = 1; }

message QueuedTrack {
  Track track = 1;
  UserId user = 2;
}
